html {
	height: 100%;
	font-size: 100%;
}
body {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font: bold 16px/24px Arial, sans-serif;
    background-color: white;
    color: black;
}
.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 80px auto 100px;
    height: 90vh;
}
.container > * {
    padding: 20px;
}
.header {
    background: rgb(190, 190, 190);
    display: grid;
    grid-column: 1/4;
}
.main {
    background: peachpuff;
    display: grid;
    grid-template-rows: auto max-content;
    text-align: center;
}
.main__cells {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 80px);
    grid-gap: 20px;
}
.main__cell {
    background-color: #FFFFFF;
}
.main__cell-3 {
    grid-column: 1/3;
}
.aside {
    background: mediumaquamarine;
    display: grid;
    justify-items: center;
}
.footer {
    background: rgb(190, 190, 190);
    display: grid; 
    grid-column: 1/4;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 20px;
    align-content: center;
}
.footer__section {
    background-color: #FFFFFF;
    height: 60px;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
