html {
    height: 100%;
    font-size: 100%;
}
body {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font: 16px/24px Arial, sans-serif;
    background-color: white;
    color: black;
}
.class {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10% 1fr 10%;
    height: 90vh;
}
.header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 10vh;
    align-content: center;
}
.cell, .section {
    display: grid;
    align-content: center;
    font-family: Bona Nova, Times, sans-serif;
    font-size: 16px;
    color: #000000;
}
.cell-1 {
    display: grid;
    grid-column: 1/3;
}
.cell-4 {
    display: grid;
    grid-column: 5/7;
}
.cell-5 {
    display: grid;
    grid-column: 7/8;
    border: 1px solid black;
    border-spacing: 5px;
    justify-self: center;
    align-self: center;
    padding: 5px;
}
.cell-5:hover {
    color: rgb(248, 157, 157);
}
.menu {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 10vh;
    align-content: center;
    
}
.section:hover {
    color: rgb(248, 157, 157);
}
.main {
    display: grid;
    height: 100vh;
    background-image: url(/images/pic.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
}
.logo-1 {
    display: grid;
    justify-self: center;
    align-self: center;
    font-family: Bona Nova, Times, sans-serif;
    font-size: 230%;
    color: #FFFFFF;
}
.logo-2 {
    display: grid;
    border: 1px solid white;
    padding: 5px;
    justify-self: center;
    align-self: end;
    font-family: Bona Nova, Times, sans-serif;
    font-size: 22px;
    color: #FFFFFF;
}
.logo-2:hover {
    color: rgb(248, 157, 157);
} 